NEXT_PUBLIC_PB_URL=https://something.com
PB_USERNAME=something@gmail.com
PB_PASSWORD=something

NEXT_PUBLIC_UMAMI_SCRIPT=https://something/script.js
NEXT_PUBLIC_UMAMI_ID=some

CLEAR_CACHE_KEY=something